# Assessments

C++ C# Refactor/: Group_GetActivityDate_3851.cpp  ProcessAccumulatedBenefits.cpp
Dexian blackkight take home/Algorithms/: Algorithms.cs
Dexian blackkight take home/ClassRefactoring/: ClassRefactor.cs
Dexian blackkight take home/Container/: Container.cs
Dexian blackkight take home/Frontend/login_app/src/: App.js  LoginAttemptList.js  LoginForm.js
Dexian blackkight take home/Syncing/: SyncDebug.cs
Hellofresh test/: CompanyService.WebAPI.sln
Hellofresh test/CompanyService.WebAPI/: CompanyService.WebAPI.csproj  Program.cs  Startup.cs  app.Debug.config  app.Release.config  app.config
Hellofresh test/CompanyService.WebAPI/Controllers/: WeatherForecastController.cs
Hellofresh test/CompanyService.WebAPI/Models/: Company.cs
Hellofresh test/CompanyService.WebAPI/Properties/: launchSettings.json
Hellofresh test/Hellofresh test/: CompanyService.WebAPI.sln  README.md  score.sh
Hellofresh test/Hellofresh test/CompanyService.Tests/: CompanyService.Tests.csproj  IntegrationTests.cs
Hellofresh test/Hellofresh test/CompanyService.Tests/Extensions/: HttpResponseExtensions.cs
Hellofresh test/Hellofresh test/CompanyService.WebAPI/: CompanyService.WebAPI.csproj  Startup.cs
Hellofresh test/Hellofresh test/CompanyService.WebAPI/Controllers/: CompaniesController.cs  WeatherForecastController.cs
Hellofresh test/Hellofresh test/CompanyService.WebAPI/Properties/: launchSettings.json
Hellofresh test/Hellofresh test/CompanyService.WebAPI/SeedData/: CompanyForm.cs
Hellofresh test/Hellofresh test/reports/: TestResults.xml
Qliro MountyHall/: MountyHall.sln  README.txt
Qliro MountyHall/MountHall.Tests/: MountHall.Tests.csproj  MountyHallIntegrationTests.cs  MountyHallServiceUnitTest.cs
Qliro MountyHall/MountyHall.API/: MountyHall.API.csproj  Program.cs
Qliro MountyHall/MountyHall.API/Contracts/: BaseErrorResponse.cs  PlayRequest.cs  PlayResponse.cs
Qliro MountyHall/MountyHall.API/Controllers/: MountyhallController.cs
Qliro MountyHall/MountyHall.API/Enums/: ChoosingStrategy.cs  Prize.cs
Qliro MountyHall/MountyHall.API/Models/: Door.cs  Player.cs
Qliro MountyHall/MountyHall.API/Properties/: launchSettings.json
Qliro MountyHall/MountyHall.API/Services/: IMountyHallService.cs  MountyHallService.cs
Qliro MountyHall/MountyHall.UI/: package-lock.json  package.json
Qliro MountyHall/MountyHall.UI/src/: App.js  MountyHallSimulation.js
